<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about Islamic knowledge with an islamic website</title>
    <link rel="stylesheet" href="task.css" type="text/css">
</head>
<body>
    <div> 
    <div class="nav1">
         <ul class="navbarFirst">
            <p><img src="khutba.jpg" height="30" width="700"/></p>
            <li><img src="logo2.jpg" height="30" width="30"/></li>
            <li>HOME</li>
            <li>PRAYERTIMING</li>
            <li>ROHANIILAAJ</li>
            <li>DONATION</li>
            <li>MAGZINE</li>
            <li>ORGANIZATIONALWEBSITE</li>
            <li>OURWEBSITES</li>
            <li>CAREERS</li>
            <li>MORE</li>
        </ul>
    </div>
    </div>

    <div>
        <div class="nav2">
        <ul class="navbarSecond">
            <li><img src="log1.jpg" height="20" width="20"/><a href="https://www.dawateislami.net/quran/">Quran</a></li>
            <li><img src="log2.jpg" height="20" width="20"/><a href="https://www.dawateislami.net/bookslibrary/">Book</a></li>
            <li><img src="log3.jpg" height="20" width="20"/><a href="https://www.dawateislami.net/medialibrary/">Media</a></li>
            <li><button class="butt"><img src="madnilogo.jpg" height="20" width="20"/>Madni Channel</button></li>
            <li></li>
            
        </ul>
    </div>
    </div>

    <div class="third">
        <div class="img">
            <b>Announcements</b>
            <br /><br />
        <img src="ijtima.jpg" height="450" width="350"/>
        <p class="imgTex">23,24,25 Feb Madrasat-ul-Madina Online ka 3 din ka Sunnaton Bhara Ijtima</p>
        </div>
    </div>
        
</body>
</html>